<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Compute Your World</title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if !mso]>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
    <![endif]-->
    <style type="text/css">
        #outlook a {
            padding:0;
        }
        .ExternalClass {
            width:100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height:100%;
        }
        .es-button {
            mso-style-priority:100!important;
            text-decoration:none!important;
            transition:all 100ms ease-in;
        }
        a[x-apple-data-detectors] {
            color:inherit!important;
            text-decoration:none!important;
            font-size:inherit!important;
            font-family:inherit!important;
            font-weight:inherit!important;
            line-height:inherit!important;
        }
        .es-button:hover {
            background:#555555!important;
            border-color:#555555!important;
        }
        .es-desk-hidden {
            display:none;
            float:left;
            overflow:hidden;
            width:0;
            max-height:0;
            line-height:0;
            mso-hide:all;
        }
        @media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:17px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:left; line-height:120%!important } h3 { font-size:20px!important; text-align:left; line-height:120%!important } h1 a { font-size:30px!important; text-align:center } h2 a { font-size:20px!important; text-align:left } h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:17px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } a.es-button, button.es-button { font-size:14px!important; display:inline-block!important; border-width:15px 25px 15px 25px!important } }
    </style>
</head>
<body style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div class="es-wrapper-color" style="background-color:#F1F1F1">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f1f1f1"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
        <tr style="border-collapse:collapse">
            <td valign="top" style="padding:0;Margin:0">
                <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                    <tr style="border-collapse:collapse">
                        <td align="center" style="padding:0;Margin:0">
                            <table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:80%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                <tr style="border-collapse:collapse">
                                    <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:30px;padding-bottom:30px;padding-left:40px;padding-right:40px;background-color:#FFFFFF">
                                        <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr style="border-collapse:collapse">
                                                <td valign="top" align="center" style="padding:0;Margin:0;width:520px">
                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr style="border-collapse:collapse">
                                                            <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://computeyourworld.com.au" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:14px;text-decoration:underline;color:#FFFFFF"><img class="adapt-img" src="{IMAGES}/logo.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="520"></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tr style="border-collapse:collapse">
                        <td align="center" style="padding:0;Margin:0">
                            <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:80%">
                                <tr style="border-collapse:collapse">
                                    <td align="left" style="padding:0;Margin:0;padding-top:40px;padding-left:40px;padding-right:40px">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr style="border-collapse:collapse">
                                                <td valign="top" align="center" style="padding:0;Margin:0;width:520px">
                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

                                                        <p align="center" style="margin-bottom: 0.49cm; direction: ltr; line-height: 1px; background: transparent; font-size: medium;"><img src="data:image/png;base64,…" data-filename="kasperky-logo.png" style="width: 182.986px;"></p><p align="center" style="margin-bottom: 0cm; direction: ltr; line-height: 1px; background: transparent; font-size: medium; margin-top: 0.49cm;">Thank you for purchasing <b>Kaspersky Total Security</b><br></p><p align="center" style="margin-bottom: 0cm; direction: ltr; line-height: 1px; background: transparent; font-size: medium; margin-top: 0.49cm;"><br></p><p align="center" style="margin-bottom: 0cm; direction: ltr; line-height: 1px; background: transparent; font-size: medium; margin-top: 0.49cm;"><br></p><p align="center" style="margin-bottom: 0cm; direction: ltr; line-height: 1px; background: transparent; font-size: medium; margin-top: 0.49cm;"><br></p><p align="center" style="margin-bottom: 0.49cm; direction: ltr; line-height: 1px; background: transparent; font-size: medium;">Your activation code is</p><p align="center" style="margin-bottom: 0.49cm; direction: ltr; line-height: 1px; background: transparent; font-size: medium;"><br></p><p align="center" style="margin-bottom: 0.49cm; direction: ltr; line-height: 1px; background: transparent; font-size: medium; margin-top: 0.49cm;"><font face="LucidaConsole, serif"><font style="font-size: 24pt;"><i><b>{license_code}</b></i></font></font></p><p align="center" style="margin-bottom: 0.49cm; direction: ltr; line-height: 1px; background: transparent; font-size: medium; margin-top: 0.49cm;"><font face="LucidaConsole, serif"><font style="font-size: 24pt;"><i><b><br></b></i></font></font></p><p class="western" align="center" style="margin-bottom: 0.49cm; direction: ltr; line-height: 16px; background: transparent; font-family: " times="" new="" roman",="" serif;="" font-size:="" 12pt;="" margin-top:="" 0.49cm;"="">To download, click on the link below.</p><p align="center" style="margin-bottom: 0.49cm; direction: ltr; line-height: 1px; background: transparent; font-size: medium; margin-top: 0.49cm;"><a href="https://www.kaspersky.com.au/downloads/thank-you/total-security-free-trial">https://www.kaspersky.com.au/downloads/thank-you/total-security-free-trial</a><a href="https://www.kaspersky.com.au/downloads/thank-you/total-security-free-trial" style="color: rgb(0, 0, 255); text-decoration-line: underline;"></a></p><p align="center" style="margin-bottom: 0.49cm; direction: ltr; line-height: 1px; background: transparent; font-size: medium; margin-top: 0.49cm;"><br></p><p align="center" style="margin-bottom: 0.49cm; direction: ltr; line-height: 1px; background: transparent; font-size: medium; margin-top: 0.49cm;"><br></p><p align="center" style="margin-bottom: 0.49cm; direction: ltr; line-height: 1px; background: transparent; font-size: medium; margin-top: 0.49cm;">If this link does not work, please go to <a href="http://www.kaspersky.com.au/downloads">http://www.kaspersky.com.au/downloads</a><a href="http://www.kaspersky.com.au/downloads"></a></p><p align="center" style="margin-bottom: 0.49cm; direction: ltr; line-height: 1px; background: transparent; font-size: medium; margin-top: 0.49cm;"><br></p><p align="center" style="margin-bottom: 0.49cm; direction: ltr; line-height: 1px; background: transparent; font-size: medium; margin-top: 0.49cm;"><br><br>You will be able to select your purchased product from the list on the screen.</p><p align="center" style="margin-bottom: 0.49cm; direction: ltr; line-height: 1px; background: transparent; font-size: medium; margin-top: 0.49cm;"><br></p><p align="center" style="margin-bottom: 0.49cm; direction: ltr; line-height: 1px; background: transparent; font-size: medium; margin-top: 0.49cm;"><br>If you have purchased a CD, Please allow at least 5 business days for it to arrive.</p><p align="center" style="margin-bottom: 0.49cm; direction: ltr; line-height: 1px; background: transparent; font-size: medium; margin-top: 0.49cm;"><br></p><p align="center" style="margin-bottom: 0.49cm; direction: ltr; line-height: 1px; background: transparent; font-size: medium; margin-top: 0.49cm;"><br></p><p align="center" style="margin-bottom: 0cm; direction: ltr; line-height: 1px; background: transparent; font-size: medium; margin-top: 0.49cm;">For further help with downloading, installing or activating, </p><p align="center" style="margin-bottom: 0cm; direction: ltr; line-height: 1px; background: transparent; font-size: medium; margin-top: 0.49cm;">please scroll down for the quick start guide.</p><p align="center" style="margin-bottom: 0cm; direction: ltr; line-height: 1px; background: transparent; font-size: medium; margin-top: 0.49cm;"><br></p><p align="center" style="margin-bottom: 0cm; direction: ltr; line-height: 1px; background: transparent; font-size: medium; margin-top: 0.49cm;"><br></p><p align="center" style="margin-bottom: 0cm; direction: ltr; line-height: 1px; background: transparent; font-size: medium; margin-top: 0.49cm;"><br></p><p align="center" style="margin-bottom: 0cm; direction: ltr; line-height: 1px; background: transparent; font-size: medium; margin-top: 0.49cm;"><br></p><p align="center" style="margin-bottom: 0cm; direction: ltr; line-height: 1px; background: transparent; font-size: medium; margin-top: 0.49cm;"><br></p><center style="font-size: medium;"><table width="650" cellpadding="10" cellspacing="0" style="break-before: page;"><colgroup><col width="630"></colgroup><tbody><tr><td width="630" bgcolor="#ffffff" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><p class="western" style="margin-bottom: 0.25cm; direction: ltr; line-height: 18.4px; background: transparent; font-family: " times="" new="" roman",="" serif;="" font-size:="" 12pt;"=""><b>QUICKSTART GUIDE</b></p></td></tr><tr><td width="630" bgcolor="#ffffff" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><p class="western" style="margin-bottom: 0.25cm; direction: ltr; line-height: 18.4px; background: transparent; font-family: " times="" new="" roman",="" serif;="" font-size:="" 12pt;"=""><b>To Install and Activate your Kaspersky Program</b><br><br><b>Please skip this step if you currently have Kaspersky installed or a current trial version.</b><br><br>1. First uninstall any pre-existing security software on your computer including any Kaspersky products from 2010, 2011, 2012, 2013, 2014, 2015 and 2016.<br>2. Click on the download link under Download heading on the first page of this email near the activation code.<br>3. Once the link is open click on green download button for the latest version, this is at the end of first line and select 'save' or 'Run/Save' the file.<br>4. Once this has downloaded you will be prompted to 'Run' the file and then prompted again to "install".<br>5. Follow the prompts through installation until it asks to click 'Finish'. Once the application loads you will be asked to type in your Activation Code. You will find this code near the Download Link on the first page of this email.<br><br><br><b>To activate an already installed copy (including trial)</b><br><br>1. Open Kaspersky – you can do this by double-clicking the icon on your desktop.<br>2. In the bottom right hand corner of that window, you’ll see something such as “click here to enter activation code”, “license issues”, or “manage license”.<br>3. Click the option that applies to you, and click the activate application button.<br>4. Now enter your activation code, and click the “Activate” button.<br>5. Once complete, click finish.</p></td></tr></tbody></table></center>

                                                        <br><br>

                                                        <tr style="border-collapse:collapse">
                                                            <td align="center" style="padding:20px;Margin:0;font-size:0">
                                                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr style="border-collapse:collapse">
                                                                        <td style="padding:0;Margin:0;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse">
                                                            <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:23px;color:#555555">Best Regards,</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                    <td align="left">
                                        <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:80%">
                                            <tbody>
                                            <tr style="border-collapse:collapse">
                                                <td align="left" style="padding-bottom:40px;padding-left:40px;">
                                                    <!--[if mso]><table style="width:520px" cellpadding="0"
                                                        cellspacing="0"><tr><td style="width:40px" valign="top"><![endif]-->
                                                    <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                        <tbody><tr style="border-collapse:collapse">
                                                            <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:40px">
                                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tbody><tr style="border-collapse:collapse">
                                                                        <td align="center" style="padding:0;Margin:0;padding-top:10px;font-size:0px"><img src="{IMAGES}/logo.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="40"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td align="left" style="padding-bottom:40px">
                                                    <!--[if mso]></td><td style="width:20px"></td><td style="width:460px" valign="top"><![endif]-->
                                                    <table cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td align="left" style="padding:0;Margin:0;width:460px">
                                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tbody><tr style="border-collapse:collapse">
                                                                        <td align="left" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#222222"><b>Kieran O’Rourke</b></p></td>
                                                                    </tr>
                                                                    <tr style="border-collapse:collapse">
                                                                        <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#666666">Chief Operating Officer</p></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tr style="border-collapse:collapse">
                        <td align="center" style="padding:0;Margin:0">
                            <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#26A4D3;width:80%" cellspacing="0" cellpadding="0" bgcolor="#26a4d3" align="center">
                                <tr style="border-collapse:collapse">
                                    <td style="Margin:0;padding-bottom:20px;padding-top:40px;padding-left:40px;padding-right:40px;background-color:#26A4D3" bgcolor="#26a4d3" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr style="border-collapse:collapse">
                                                <td valign="top" align="center" style="padding:0;Margin:0;width:520px">
                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr style="border-collapse:collapse">
                                                            <td align="center" style="padding:0;Margin:0;padding-bottom:10px"><h3 style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#333333">Compute Your World</h3><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:23px;color:#555555">Shop 2/2 Malone Street Morphett Vale<br>Adelaide, SA 5162<br>Australia<br><strong>ABN:<span>&nbsp;</span></strong>26 613 878 729&nbsp;<strong>ACN:<span>&nbsp;</span></strong>61 387 8729<br><strong>P:<span>&nbsp;</span></strong>(08) 8461 9552</p></td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse">
                                                            <td align="center" style="padding:20px;Margin:0;font-size:0">
                                                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr style="border-collapse:collapse">
                                                                        <td style="padding:0;Margin:0;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse">
                                                            <td align="center" style="padding:0;Margin:0;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:23px;color:#555555">This email was sent to you from <strong>Compute Your World <span style="color:#FFFFFF"><a style="color:#FFFFFF" href="{URL}">Unsubscribe</a></span></strong></p></td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse">
                                                            <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:23px;color:#555555">Copyright © 2020, All Rights Reserved.</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tr style="border-collapse:collapse">
                        <td align="center" style="padding:0;Margin:0">
                            <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#292828;width: 80%" cellspacing="0" cellpadding="0" bgcolor="#292828" align="center">
                                <tr style="border-collapse:collapse">
                                    <td align="left" style="Margin:0;padding-top:30px;padding-bottom:30px;padding-left:40px;padding-right:40px">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr style="border-collapse:collapse">
                                                <td valign="top" align="center" style="padding:0;Margin:0;width:520px">
                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr style="border-collapse:collapse">
                                                            <td align="center" style="padding:0;Margin:0;font-size:0">
                                                                <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr style="border-collapse:collapse">
                                                                        <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.facebook.com/ComputeYourWorld" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:15px;text-decoration:underline;color:#26A4D3"><img title="Facebook" src="{IMAGES}/facebook-circle-white.png" alt="Fb" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                                                        <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://twitter.com/CompYourWorld" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:15px;text-decoration:underline;color:#26A4D3"><img title="Twitter" src="{IMAGES}/twitter-circle-white.png" alt="Tw" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                                                        <td valign="top" align="center" style="padding:0;Margin:0"><a target="_blank" href="https://www.linkedin.com/company/compute-your-world" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:15px;text-decoration:underline;color:#26A4D3"><img title="Linkedin" src="{IMAGES}/linkedin-circle-white.png" alt="In" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>