<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>Compute Your World</title>
    <style>
        /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */
        img {border: none;-ms-interpolation-mode: bicubic;max-width: 100%; }
        body {background-color: #f6f6f6;font-family: sans-serif;-webkit-font-smoothing: antialiased;
            font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%; }
        table {border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%; }
        table td {font-family: sans-serif;font-size: 14px;vertical-align: top; color: #444}
        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */
        .body {background-color: #f6f6f6;width: 100%; }
        .container {display: block;margin: 0 auto !important;max-width: 580px;padding: 10px;width: 580px; }
        .content {box-sizing: border-box;display: block;margin: 0 auto;max-width: 580px;padding: 10px; }
        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .main {background: #ffffff;border-radius: 3px;width: 100%; }
        .wrapper {box-sizing: border-box;padding: 20px; }
        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h1,
        h2,
        h3,
        h4
        {color: #000000;font-family: sans-serif;font-weight: 400;line-height: 1.4;margin: 0;margin-bottom: 30px; }
        h1 {font-size: 35px;font-weight: 300;text-align: center;text-transform: capitalize; }
        p,
        ul,
        ol {font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 15px; }
        p li,
        ul li,
        ol li {list-style-position: inside;margin-left: 5px; }
        a {color: #3498db;text-decoration: underline; }
        /* -------------------------------------
            BUTTONS
        ------------------------------------- */
        .btn {box-sizing: border-box;width: 100%; }
        .btn > tbody > tr > td {padding-bottom: 15px; font-size: 1.5rem;display: block;}
        .btn > tbody > tr > td .cont {float: right;}
        /*.btn > tbody > tr > td .cont > div {display: inline-flex;width: auto !important;}
        .btn > tbody > tr > td .cont > div > div {margin: 0 1px}*/
        .btn {margin: 20px 0;}

        hr {border: 0;border-bottom: 1px solid #f6f6f6;margin: 20px 0; }

        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }
            table[class=body] .content {
                padding: 0 !important;
            }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table[class=body] .btn table {
                width: 100% !important;
            }
            table[class=body] .btn a {
                width: 100% !important;
            }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

    </style>
</head>
<body class="">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td>&nbsp;</td>
        <td class="container">
            <div class="content">

                <!-- START CENTERED WHITE CONTAINER -->
                <table role="presentation" class="main">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <p>Job Notification: Job ID <strong>#{{ uid }}</strong></p>
                                        <p>Hi {{ name }},</p>
                                        <p>
                                            This is an automated email from our system, to let you know that
                                            a new repair job was assigned to you.
                                        </p>
                                        <br>
                                        <p>This is the repair job details:</p>
                                        {{ job_fields }}
                                        <br>
                                        <p>To check the job details, you can follow this link to the portal: <a href="{{ url }}">{{ url }}</a></p>
                                        <br><br>
                                        <p>Best Regards,</p>
                                        <p>Compute Your World</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>
                <!-- END CENTERED WHITE CONTAINER -->

            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>